# generated using pymatgen
data_H2C5(SO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42145125
_cell_length_b   6.45067201
_cell_length_c   8.56258860
_cell_angle_alpha   79.09717324
_cell_angle_beta   74.19194295
_cell_angle_gamma   75.21184535
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2C5(SO)2
_chemical_formula_sum   'H4 C10 S4 O4'
_cell_volume   276.269586601
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.253060  0.890602  0.498543  1
  C  C2  1  0.753062  0.390598  0.998545  1
  C  C3  1  0.355682  0.983125  0.599271  1
  C  C4  1  0.855686  0.483119  0.099273  1
  C  C5  1  0.574224  0.058754  0.512928  1
  C  C6  1  0.074225  0.558754  0.012930  1
  C  C7  1  0.397960  0.897284  0.340782  1
  C  C8  1  0.897955  0.397286  0.840781  1
  C  C9  1  0.742485  0.170596  0.710379  1
  C  C10  1  0.242494  0.670594  0.210380  1
  H  H11  1  0.079125  0.825381  0.541868  1
  H  H12  1  0.579128  0.325377  0.041870  1
  H  H13  1  0.267248  0.995389  0.727185  1
  H  H14  1  0.767256  0.495381  0.227188  1
  O  O15  1  0.706743  0.190957  0.554743  1
  O  O16  1  0.206747  0.690956  0.054745  1
  O  O17  1  0.347632  0.846335  0.203332  1
  O  O18  1  0.847625  0.346337  0.703331  1
  S  S19  1  0.669694  0.012862  0.307894  1
  S  S20  1  0.169689  0.512866  0.807894  1
  S  S21  1  0.680214  0.983762  0.863007  1
  S  S22  1  0.180215  0.483759  0.363006  1
 
# Source:                            Mannodi-Kanakkithodi_etal:SciRep.inpress(2016)                                  
# Class:                             organic_polymer_crystal                                                         
# Label:                             C4H2S-O-CS-O                                                                    
# Structure prediction method used:  minima-hopping                                                                  
# Number of atoms:                    22
# Number of atom types:                4
# Atom types:                         C  H  O  S
# Dielectric constant, electronic:   3.78693E+00
# Dielectric constant, ionic:        7.32865E-01
# Dielectric constant, total:        4.51980E+00
# Band gap at the GGA level (eV):    1.98100E+00
# Band gap at the HSE06 level (eV):  3.04370E+00
# Atomization energy (eV/atom):     -5.93649E+00
# Volume of the unit cell (A^3):     2.76270E+02
