# generated using pymatgen
data_H4C6SO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74385828
_cell_length_b   6.76555037
_cell_length_c   10.71998160
_cell_angle_alpha   106.76859879
_cell_angle_beta   94.72155034
_cell_angle_gamma   91.56639751
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H4C6SO2
_chemical_formula_sum   'H8 C12 S2 O4'
_cell_volume   258.7293964
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.232936  0.469897  0.577156  1
  C  C2  1  0.232918  0.469899  0.077154  1
  C  C3  1  0.203477  0.262949  0.496326  1
  C  C4  1  0.203469  0.262942  0.996334  1
  C  C5  1  0.056464  0.603809  0.519733  1
  C  C6  1  0.056454  0.603803  0.019735  1
  C  C7  1  0.007376  0.239694  0.376887  1
  C  C8  1  0.007355  0.239687  0.876888  1
  C  C9  1  0.821861  0.052217  0.281088  1
  C  C10  1  0.821855  0.052206  0.781094  1
  C  C11  1  0.938954  0.810069  0.577203  1
  C  C12  1  0.938938  0.810065  0.077201  1
  H  H13  1  0.644499  0.096341  0.209525  1
  H  H14  1  0.644482  0.096327  0.709531  1
  H  H15  1  0.312978  0.134827  0.524998  1
  H  H16  1  0.312958  0.134829  0.025004  1
  H  H17  1  0.362192  0.519920  0.675747  1
  H  H18  1  0.362184  0.519923  0.175750  1
  H  H19  1  0.668141  0.968372  0.333134  1
  H  H20  1  0.668143  0.968360  0.833141  1
  O  O21  1  0.058848  0.894020  0.707125  1
  O  O22  1  0.058850  0.894026  0.207120  1
  O  O23  1  0.727947  0.895188  0.516868  1
  O  O24  1  0.727916  0.895176  0.016865  1
  S  S25  1  0.872729  0.475704  0.362407  1
  S  S26  1  0.872714  0.475695  0.862408  1
 
# Source:                            Mannodi-Kanakkithodi_etal:SciRep.inpress(2016)                                  
# Class:                             organic_polymer_crystal                                                         
# Label:                             CH2-C4H2S-CO-O                                                                  
# Structure prediction method used:  minima-hopping                                                                  
# Number of atoms:                    26
# Number of atom types:                4
# Atom types:                         C  H  O  S
# Dielectric constant, electronic:   3.45140E+00
# Dielectric constant, ionic:        7.50971E-01
# Dielectric constant, total:        4.20237E+00
# Band gap at the GGA level (eV):    2.79540E+00
# Band gap at the HSE06 level (eV):  3.78000E+00
# Atomization energy (eV/atom):     -6.06745E+00
# Volume of the unit cell (A^3):     2.58729E+02
