# generated using pymatgen
data_H4C6S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94658960
_cell_length_b   6.16144176
_cell_length_c   9.84977813
_cell_angle_alpha   86.47840988
_cell_angle_beta   80.77444637
_cell_angle_gamma   88.20653363
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H4C6S
_chemical_formula_sum   'H8 C12 S2'
_cell_volume   235.913427629
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.284911  0.710768  0.825540  1
  C  C2  1  0.331950  0.607781  0.700217  1
  C  C3  1  0.432870  0.597267  0.927320  1
  C  C4  1  0.518608  0.412392  0.703162  1
  C  C5  1  0.478380  0.700805  0.057447  1
  C  C6  1  0.639481  0.278245  0.590139  1
  C  C7  1  0.690579  0.679835  0.281529  1
  C  C8  1  0.721499  0.584909  0.410492  1
  C  C9  1  0.544825  0.568330  0.185884  1
  C  C10  1  0.611423  0.371628  0.448888  1
  C  C11  1  0.445697  0.352472  0.221580  1
  C  C12  1  0.482622  0.254448  0.350681  1
  H  H13  1  0.325086  0.262361  0.151400  1
  H  H14  1  0.689183  0.816120  0.028863  1
  H  H15  1  0.239199  0.674495  0.608867  1
  H  H16  1  0.158374  0.868392  0.839378  1
  H  H17  1  0.249643  0.805184  0.085987  1
  H  H18  1  0.833218  0.677858  0.480944  1
  H  H19  1  0.775409  0.845689  0.255827  1
  H  H20  1  0.393219  0.090817  0.378878  1
  S  S21  1  0.618622  0.351413  0.870509  1
  S  S22  1  0.829793  0.037051  0.614677  1
 
# Source:                            Mannodi-Kanakkithodi_etal:SciRep.inpress(2016)                                  
# Class:                             organic_polymer_crystal                                                         
# Label:                             CH2-C6H4-CS-C4H2S                                                               
# Structure prediction method used:  minima-hopping                                                                  
# Number of atoms:                    22
# Number of atom types:                3
# Atom types:                         C  H  S
# Dielectric constant, electronic:   3.86632E+00
# Dielectric constant, ionic:        3.07449E-01
# Dielectric constant, total:        4.17377E+00
# Band gap at the GGA level (eV):    1.53670E+00
# Band gap at the HSE06 level (eV):  2.51430E+00
# Atomization energy (eV/atom):     -6.06545E+00
# Volume of the unit cell (A^3):     2.35913E+02
