# generated using pymatgen
data_H6C5SN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29289671
_cell_length_b   6.82598503
_cell_length_c   9.70854779
_cell_angle_alpha   78.93281668
_cell_angle_beta   77.03731232
_cell_angle_gamma   71.82816582
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H6C5SN2
_chemical_formula_sum   'H12 C10 S2 N4'
_cell_volume   261.118064974
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.959581  0.521227  0.841011  1
  C  C2  1  0.459582  0.021224  0.341011  1
  C  C3  1  0.072396  0.612966  0.936301  1
  C  C4  1  0.572397  0.112965  0.436299  1
  C  C5  1  0.071196  0.501989  0.070289  1
  C  C6  1  0.571195  0.001993  0.570289  1
  C  C7  1  0.874670  0.342566  0.902187  1
  C  C8  1  0.374670  0.842565  0.402188  1
  C  C9  1  0.236327  0.720831  0.202972  1
  C  C10  1  0.736327  0.220835  0.702972  1
  H  H11  1  0.049921  0.860715  0.165512  1
  H  H12  1  0.549921  0.360717  0.665511  1
  H  H13  1  0.943232  0.585233  0.731218  1
  H  H14  1  0.443235  0.085228  0.231218  1
  H  H15  1  0.150032  0.754380  0.905916  1
  H  H16  1  0.650033  0.254377  0.405914  1
  H  H17  1  0.481431  0.721140  0.137943  1
  H  H18  1  0.981430  0.221142  0.637942  1
  H  H19  1  0.251342  0.411675  0.256388  1
  H  H20  1  0.751343  0.911677  0.756388  1
  H  H21  1  0.542155  0.181971  0.916271  1
  H  H22  1  0.042157  0.681968  0.416273  1
  N  N23  1  0.128572  0.540007  0.196837  1
  N  N24  1  0.628572  0.040010  0.696837  1
  N  N25  1  0.756865  0.204096  0.853437  1
  N  N26  1  0.256865  0.704094  0.353438  1
  S  S27  1  0.945070  0.276244  0.079659  1
  S  S28  1  0.445066  0.776244  0.579660  1
 
# Source:                            Mannodi-Kanakkithodi_etal:SciRep.inpress(2016)                                  
# Class:                             organic_polymer_crystal                                                         
# Label:                             CH2-NH-C4H2S-NH                                                                 
# Structure prediction method used:  minima-hopping                                                                  
# Number of atoms:                    28
# Number of atom types:                4
# Atom types:                         C  H  N  S
# Dielectric constant, electronic:   3.44121E+00
# Dielectric constant, ionic:        7.53143E-01
# Dielectric constant, total:        4.19435E+00
# Band gap at the GGA level (eV):    2.48860E+00
# Band gap at the HSE06 level (eV):  3.51570E+00
# Atomization energy (eV/atom):     -5.70110E+00
# Volume of the unit cell (A^3):     2.61118E+02
