# generated using pymatgen
data_H6C12S2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71498222
_cell_length_b   6.12536262
_cell_length_c   10.41366855
_cell_angle_alpha   85.48134717
_cell_angle_beta   79.61290959
_cell_angle_gamma   74.30681483
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H6C12S2O
_chemical_formula_sum   'H6 C12 S2 O1'
_cell_volume   224.284699926
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.764209  0.620544  0.227571  1
  C  C2  1  0.694917  0.655176  0.362190  1
  C  C3  1  0.906289  0.479617  0.432928  1
  C  C4  1  0.036172  0.418697  0.191513  1
  C  C5  1  0.185246  0.532021  0.954714  1
  C  C6  1  0.148483  0.289058  0.769078  1
  C  C7  1  0.081290  0.280484  0.642508  1
  C  C8  1  0.094384  0.500013  0.825228  1
  C  C9  1  0.947086  0.480647  0.569315  1
  C  C10  1  0.228036  0.350599  0.063378  1
  C  C11  1  0.952915  0.700607  0.753259  1
  C  C12  1  0.875686  0.691367  0.628871  1
  H  H13  1  0.904223  0.862711  0.797224  1
  H  H14  1  0.627017  0.739547  0.157968  1
  H  H15  1  0.498185  0.804527  0.406824  1
  H  H16  1  0.131654  0.116428  0.599810  1
  H  H17  1  0.252916  0.133056  0.822748  1
  H  H18  1  0.773640  0.848049  0.574598  1
  O  O19  1  0.251478  0.713017  0.976712  1
  S  S20  1  0.183556  0.261997  0.330762  1
  S  S21  1  0.572649  0.115117  0.032559  1
 
# Source:                            Mannodi-Kanakkithodi_etal:SciRep.inpress(2016)                                  
# Class:                             organic_polymer_crystal                                                         
# Label:                             CO-C6H4-C4H2S-CS                                                                
# Structure prediction method used:  minima-hopping                                                                  
# Number of atoms:                    21
# Number of atom types:                4
# Atom types:                         C  H  O  S
# Dielectric constant, electronic:   5.03440E+00
# Dielectric constant, ionic:        8.17176E-01
# Dielectric constant, total:        5.85158E+00
# Band gap at the GGA level (eV):    1.13700E+00
# Band gap at the HSE06 level (eV):  2.00290E+00
# Atomization energy (eV/atom):     -6.30325E+00
# Volume of the unit cell (A^3):     2.24285E+02
