# generated using pymatgen
data_H5C8NO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76641378
_cell_length_b   5.45645070
_cell_length_c   10.77002538
_cell_angle_alpha   90.39710130
_cell_angle_beta   90.24364420
_cell_angle_gamma   94.30674154
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H5C8NO2
_chemical_formula_sum   'H10 C16 N2 O4'
_cell_volume   279.302773591
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.424748  0.687528  0.352355  1
  C  C2  1  0.613715  0.524366  0.416766  1
  C  C3  1  0.591615  0.423756  0.536430  1
  C  C4  1  0.765141  0.237640  0.571087  1
  C  C5  1  0.962350  0.152538  0.487749  1
  C  C6  1  0.991250  0.266621  0.371073  1
  C  C7  1  0.818499  0.444090  0.335951  1
  C  C8  1  0.144083  0.943021  0.515435  1
  C  C9  1  0.421892  0.184512  0.040460  1
  C  C10  1  0.611968  0.020913  0.976580  1
  C  C11  1  0.592693  0.921680  0.855773  1
  C  C12  1  0.767222  0.736145  0.820710  1
  C  C13  1  0.961937  0.649395  0.904884  1
  C  C14  1  0.987980  0.761821  0.022970  1
  C  C15  1  0.814736  0.939379  0.058320  1
  C  C16  1  0.144447  0.440083  0.876607  1
  H  H17  1  0.147442  0.919450  0.327957  1
  H  H18  1  0.433734  0.480906  0.600257  1
  H  H19  1  0.743674  0.156914  0.662148  1
  H  H20  1  0.154877  0.227661  0.306537  1
  H  H21  1  0.839361  0.523739  0.244650  1
  H  H22  1  0.136028  0.409785  0.063507  1
  H  H23  1  0.436112  0.979424  0.791237  1
  H  H24  1  0.748494  0.657120  0.728613  1
  H  H25  1  0.150502  0.721645  0.088206  1
  H  H26  1  0.833691  0.018291  0.150480  1
  O  O27  1  0.198608  0.863574  0.618597  1
  O  O28  1  0.420495  0.681845  0.236705  1
  O  O29  1  0.205417  0.364802  0.773083  1
  O  O30  1  0.417672  0.181858  0.156075  1
  N  N31  1  0.239987  0.847964  0.402881  1
  N  N32  1  0.233172  0.340398  0.989094  1
 
# Source:                            VSharma_etal:NatCommun.5.4845(2014)                                             
# Class:                             organic_polymer_crystal                                                         
# Label:                             Polyimide                                                                       
# Structure prediction method used:  USPEX                                                                           
# Number of atoms:                    32
# Number of atom types:                4
# Atom types:                         C  H  O  N
# Dielectric constant, electronic:   3.71475E+00
# Dielectric constant, ionic:        1.54812E+00
# Dielectric constant, total:        5.26287E+00
# Band gap at the GGA level (eV):    2.05350E+00
# Band gap at the HSE06 level (eV):  3.30140E+00
# Atomization energy (eV/atom):     -6.46371E+00
# Volume of the unit cell (A^3):     2.79303E+02
