# generated using pymatgen
data_TiH10(C3O2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70298240
_cell_length_b   5.90162357
_cell_length_c   6.55402503
_cell_angle_alpha   76.62213688
_cell_angle_beta   82.02346230
_cell_angle_gamma   78.08390556
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiH10(C3O2)2
_chemical_formula_sum   'Ti1 H10 C6 O4'
_cell_volume   172.36592077
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.070984  0.010668  0.907982  1
  C  C2  1  0.008259  0.686088  0.419059  1
  C  C3  1  0.467358  0.108229  0.488977  1
  C  C4  1  0.518366  0.500604  0.926908  1
  C  C5  1  0.586017  0.285547  0.309239  1
  C  C6  1  0.415542  0.331656  0.117635  1
  H  H7  1  0.425556  0.166254  0.066585  1
  H  H8  1  0.183541  0.395218  0.154501  1
  H  H9  1  0.576904  0.446741  0.367272  1
  H  H10  1  0.817136  0.216960  0.273835  1
  H  H11  1  0.076301  0.195679  0.837815  1
  H  H12  1  0.882043  0.994625  0.025526  1
  H  H13  1  0.269166  0.928042  0.984692  1
  H  H14  1  0.012679  0.495810  0.481054  1
  H  H15  1  0.808597  0.760630  0.340340  1
  H  H16  1  0.197124  0.716052  0.307540  1
  O  O17  1  0.627386  0.023389  0.647860  1
  O  O18  1  0.229274  0.047323  0.483811  1
  O  O19  1  0.761811  0.568968  0.923025  1
  O  O20  1  0.361839  0.568838  0.770776  1
  Ti  Ti21  1  0.977166  0.797030  0.712879  1
 
# Source:                            Huan_etal:SciDat(submitted)                                                     
# Class:                             organometallic_polymer_crystal                                                  
# Label:                             Ti-based_polymer                                                                
# Structure prediction method used:  minima-hopping                                                                  
# Number of atoms:                    21
# Number of atom types:                4
# Atom types:                         C  H  O Ti
# Dielectric constant, electronic:   3.48251E+00
# Dielectric constant, ionic:        2.62316E+00
# Dielectric constant, total:        6.10567E+00
# Band gap at the GGA level (eV):    1.69810E+00
# Band gap at the HSE06 level (eV):  3.21100E+00
# Atomization energy (eV/atom):     -5.67625E+00
# Volume of the unit cell (A^3):     1.72366E+02
