# generated using pymatgen
data_TiH14(C2O)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19058632
_cell_length_b   5.66145453
_cell_length_c   7.76884096
_cell_angle_alpha   81.97188288
_cell_angle_beta   76.78995611
_cell_angle_gamma   82.80973942
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiH14(C2O)4
_chemical_formula_sum   'Ti1 H14 C8 O4'
_cell_volume   219.045986377
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.746345  0.997487  0.576951  1
  C  C2  1  0.785068  0.430855  0.828571  1
  C  C3  1  0.259802  0.899507  0.957616  1
  C  C4  1  0.503080  0.514740  0.439826  1
  C  C5  1  0.140216  0.244014  0.146326  1
  C  C6  1  0.326545  0.217360  0.277584  1
  C  C7  1  0.417406  0.467483  0.277950  1
  C  C8  1  0.059098  0.009826  0.102858  1
  H  H9  1  0.871277  0.039640  0.059335  1
  H  H10  1  0.029415  0.877840  0.221263  1
  H  H11  1  0.570377  0.513398  0.160790  1
  H  H12  1  0.242413  0.596053  0.273694  1
  H  H13  1  0.219497  0.153467  0.410991  1
  H  H14  1  0.497680  0.087670  0.239058  1
  H  H15  1  0.939021  0.343850  0.730755  1
  H  H16  1  0.960532  0.353607  0.202306  1
  H  H17  1  0.655581  0.150115  0.646883  1
  H  H18  1  0.947490  0.947263  0.600298  1
  H  H19  1  0.748365  0.032768  0.435578  1
  H  H20  1  0.875721  0.521054  0.911340  1
  H  H21  1  0.654058  0.300680  0.908167  1
  H  H22  1  0.230828  0.345706  0.021339  1
  O  O23  1  0.510976  0.877667  0.948410  1
  O  O24  1  0.180200  0.818347  0.831360  1
  O  O25  1  0.334684  0.504970  0.592816  1
  O  O26  1  0.729177  0.586826  0.435891  1
  Ti  Ti27  1  0.556919  0.698658  0.702554  1
 
# Source:                            Huan_etal:SciDat(submitted)                                                     
# Class:                             organometallic_polymer_crystal                                                  
# Label:                             Ti-based_polymer                                                                
# Structure prediction method used:  minima-hopping                                                                  
# Number of atoms:                    27
# Number of atom types:                4
# Atom types:                         C  H  O Ti
# Dielectric constant, electronic:   2.98422E+00
# Dielectric constant, ionic:        7.10075E-01
# Dielectric constant, total:        3.69430E+00
# Band gap at the GGA level (eV):    2.49270E+00
# Band gap at the HSE06 level (eV):  4.33840E+00
# Atomization energy (eV/atom):     -5.53889E+00
# Volume of the unit cell (A^3):     2.19046E+02
