# generated using pymatgen
data_TiH20C11O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18498361
_cell_length_b   6.17047106
_cell_length_c   9.18257500
_cell_angle_alpha   100.79902021
_cell_angle_beta   98.41764723
_cell_angle_gamma   90.58323376
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiH20C11O4
_chemical_formula_sum   'Ti1 H20 C11 O4'
_cell_volume   285.259889651
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.897275  0.752897  0.906268  1
  C  C2  1  0.070426  0.110745  0.273849  1
  C  C3  1  0.522721  0.212968  0.995005  1
  C  C4  1  0.727538  0.645602  0.261639  1
  C  C5  1  0.377567  0.503015  0.576704  1
  C  C6  1  0.543945  0.641675  0.499198  1
  C  C7  1  0.646005  0.502447  0.362524  1
  C  C8  1  0.322789  0.133565  0.667963  1
  C  C9  1  0.504167  0.289834  0.612236  1
  C  C10  1  0.168553  0.249412  0.788118  1
  C  C11  1  0.341041  0.370575  0.933061  1
  H  H12  1  0.037721  0.130272  0.817089  1
  H  H13  1  0.047620  0.372251  0.743543  1
  H  H14  1  0.217200  0.432857  0.017432  1
  H  H15  1  0.451953  0.509748  0.912443  1
  H  H16  1  0.676666  0.335893  0.696669  1
  H  H17  1  0.573529  0.196372  0.512430  1
  H  H18  1  0.182916  0.046431  0.573368  1
  H  H19  1  0.439527  0.005126  0.710753  1
  H  H20  1  0.807389  0.404570  0.397810  1
  H  H21  1  0.487211  0.391149  0.296670  1
  H  H22  1  0.424948  0.771368  0.461489  1
  H  H23  1  0.712631  0.722203  0.578094  1
  H  H24  1  0.100057  0.278750  0.257097  1
  H  H25  1  0.335084  0.608058  0.680209  1
  H  H26  1  0.105322  0.781125  0.905818  1
  H  H27  1  0.851298  0.579008  0.902762  1
  H  H28  1  0.782189  0.810183  0.811916  1
  H  H29  1  0.990544  0.109960  0.377995  1
  H  H30  1  0.249114  0.019327  0.275393  1
  H  H31  1  0.189654  0.461306  0.504467  1
  O  O32  1  0.427405  0.039881  0.032796  1
  O  O33  1  0.773004  0.233006  0.012765  1
  O  O34  1  0.549940  0.768996  0.205442  1
  O  O35  1  0.954928  0.661026  0.226407  1
  Ti  Ti36  1  0.794542  0.929778  0.104695  1
 
# Source:                            Huan_etal:SciDat(submitted)                                                     
# Class:                             organometallic_polymer_crystal                                                  
# Label:                             Ti-based_polymer                                                                
# Structure prediction method used:  minima-hopping                                                                  
# Number of atoms:                    36
# Number of atom types:                4
# Atom types:                         C  H  O Ti
# Dielectric constant, electronic:   2.88437E+00
# Dielectric constant, ionic:        6.32503E-01
# Dielectric constant, total:        3.51687E+00
# Band gap at the GGA level (eV):    2.44430E+00
# Band gap at the HSE06 level (eV):  4.30010E+00
# Atomization energy (eV/atom):     -5.44013E+00
# Volume of the unit cell (A^3):     2.85260E+02
