# generated using pymatgen
data_CdH10C7O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85495256
_cell_length_b   4.32227384
_cell_length_c   10.67550810
_cell_angle_alpha   86.57231603
_cell_angle_beta   85.98400495
_cell_angle_gamma   80.09188501
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdH10C7O4
_chemical_formula_sum   'Cd1 H10 C7 O4'
_cell_volume   174.587353124
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.838472  0.229483  0.361481  1
  C  C2  1  0.947269  0.372071  0.475047  1
  C  C3  1  0.654892  0.561887  0.557233  1
  C  C4  1  0.779910  0.705951  0.670515  1
  C  C5  1  0.900161  0.467681  0.778295  1
  C  C6  1  0.935085  0.633956  0.895540  1
  C  C7  1  0.103456  0.514423  0.998960  1
  H  H8  1  0.100779  0.181706  0.529370  1
  H  H9  1  0.125346  0.526785  0.436413  1
  H  H10  1  0.768102  0.860558  0.905846  1
  H  H11  1  0.231937  0.072963  0.946531  1
  H  H12  1  0.468831  0.411008  0.593670  1
  H  H13  1  0.988565  0.842034  0.642099  1
  H  H14  1  0.146944  0.313701  0.750077  1
  H  H15  1  0.701654  0.313541  0.795863  1
  H  H16  1  0.510318  0.749409  0.498282  1
  H  H17  1  0.556066  0.873706  0.708641  1
  O  O18  1  0.007759  0.959692  0.330587  1
  O  O19  1  0.584304  0.366516  0.295807  1
  O  O20  1  0.092916  0.652497  0.106449  1
  O  O21  1  0.321624  0.212067  0.001409  1
  Cd  Cd22  1  0.533067  0.877789  0.191409  1
 
# Source:                            Huan_etal:SciDat(submitted)                                                     
# Class:                             organometallic_polymer_crystal                                                  
# Label:                             Cd-based_polymer                                                                
# Structure prediction method used:  minima-hopping                                                                  
# Number of atoms:                    22
# Number of atom types:                4
# Atom types:                         C  H  O Cd
# Dielectric constant, electronic:   3.19789E+00
# Dielectric constant, ionic:        1.95774E+00
# Dielectric constant, total:        5.15563E+00
# Band gap at the GGA level (eV):    2.00020E+00
# Band gap at the HSE06 level (eV):  3.35770E+00
# Atomization energy (eV/atom):     -5.41933E+00
# Volume of the unit cell (A^3):     1.74587E+02
