# generated using pymatgen
data_SnH4(CF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19709106
_cell_length_b   6.25705417
_cell_length_c   6.92913193
_cell_angle_alpha   103.18386908
_cell_angle_beta   106.21945282
_cell_angle_gamma   102.96128211
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnH4(CF)2
_chemical_formula_sum   'Sn2 H8 C4 F4'
_cell_volume   161.847829618
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn1  1  0.941923  0.628625  0.539144  1
  Sn  Sn2  1  0.964199  0.125345  0.045556  1
  C  C3  1  0.138254  0.469752  0.779170  1
  C  C4  1  0.867511  0.348865  0.850194  1
  C  C5  1  0.066948  0.926578  0.431852  1
  C  C6  1  0.983425  0.859301  0.199093  1
  F  F7  1  0.389321  0.536893  0.359847  1
  F  F8  1  0.766802  0.287529  0.306920  1
  F  F9  1  0.708150  0.811222  0.747721  1
  F  F10  1  0.373678  0.034666  0.925736  1
  H  H11  1  0.165229  0.780846  0.149563  1
  H  H12  1  0.717774  0.745568  0.115115  1
  H  H13  1  0.912319  0.027828  0.486711  1
  H  H14  1  0.342807  0.010547  0.518301  1
  H  H15  1  0.256025  0.357245  0.700455  1
  H  H16  1  0.336600  0.616480  0.902162  1
  H  H17  1  0.762349  0.462800  0.937756  1
  H  H18  1  0.654514  0.217155  0.720194  1
 
# Source:                            Huan_etal:SciDat(submitted)                                                     
# Class:                             organometallic_polymer_crystal                                                  
# Label:                             SnF2-based_polymer                                                              
# Structure prediction method used:  minima-hopping                                                                  
# Number of atoms:                    18
# Number of atom types:                4
# Atom types:                        Sn  C  F  H
# Dielectric constant, electronic:   4.24892E+00
# Dielectric constant, ionic:        9.80870E+00
# Dielectric constant, total:        1.40576E+01
# Band gap at the GGA level (eV):    2.43830E+00
# Band gap at the HSE06 level (eV):  3.55160E+00
# Atomization energy (eV/atom):     -4.79418E+00
# Volume of the unit cell (A^3):     1.61848E+02
