# generated using pymatgen
data_H4C3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20726591
_cell_length_b   4.23082438
_cell_length_c   7.84522424
_cell_angle_alpha   82.20429655
_cell_angle_beta   83.61586717
_cell_angle_gamma   85.97760652
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H4C3O2
_chemical_formula_sum   'H8 C6 O4'
_cell_volume   137.282811001
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.951708  0.964523  0.579817  1
  C  C2  1  0.181044  0.695805  0.616330  1
  C  C3  1  0.373187  0.660069  0.471419  1
  C  C4  1  0.277982  0.899944  0.325889  1
  C  C5  1  0.186857  0.742641  0.174597  1
  C  C6  1  0.048192  0.968490  0.029278  1
  H  H7  1  0.184770  0.552864  0.740866  1
  H  H8  1  0.569277  0.484745  0.456305  1
  H  H9  1  0.460137  0.072739  0.281034  1
  H  H10  1  0.007241  0.569630  0.224852  1
  H  H11  1  0.856759  0.126474  0.080880  1
  H  H12  1  0.948565  0.828130  0.943906  1
  H  H13  1  0.427874  0.430936  0.035118  1
  H  H14  1  0.445701  0.056827  0.860954  1
  O  O15  1  0.484319  0.584024  0.111284  1
  O  O16  1  0.281239  0.175395  0.929982  1
  O  O17  1  0.997954  0.079492  0.404196  1
  O  O18  1  0.743196  0.093470  0.673793  1
 
# Source:                            Grazulis_etal:NucleicAcidsRes.40.D420(2012)                                     
# Class:                             organic_molec_crystal                                                           
# Label:                             COD-2003673                                                                     
# Structure prediction method used:  NA                                                                              
# Number of atoms:                    18
# Number of atom types:                3
# Atom types:                         C  H  O
# Dielectric constant, electronic:   2.81425E+00
# Dielectric constant, ionic:        1.14838E+00
# Dielectric constant, total:        3.96264E+00
# Band gap at the GGA level (eV):    3.08410E+00
# Band gap at the HSE06 level (eV):  4.57360E+00
# Atomization energy (eV/atom):     -5.68415E+00
# Volume of the unit cell (A^3):     1.37283E+02
