# generated using pymatgen
data_H4C3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86059892
_cell_length_b   5.27921896
_cell_length_c   7.44053430
_cell_angle_alpha   106.61474382
_cell_angle_beta   105.79922068
_cell_angle_gamma   96.73667777
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H4C3O4
_chemical_formula_sum   'H8 C6 O8'
_cell_volume   172.053950055
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.760440  0.204914  0.624586  1
  C  C2  1  0.239560  0.795086  0.375414  1
  C  C3  1  0.584520  0.368997  0.731379  1
  C  C4  1  0.415480  0.631003  0.268621  1
  C  C5  1  0.781611  0.639724  0.860092  1
  C  C6  1  0.218389  0.360276  0.139908  1
  H  H7  1  0.774994  0.004708  0.014614  1
  H  H8  1  0.225006  0.995292  0.985386  1
  H  H9  1  0.903736  0.152676  0.402353  1
  H  H10  1  0.096264  0.847324  0.597647  1
  H  H11  1  0.509404  0.270182  0.824580  1
  H  H12  1  0.490596  0.729818  0.175420  1
  H  H13  1  0.397157  0.403462  0.628544  1
  H  H14  1  0.602843  0.596538  0.371456  1
  O  O15  1  0.644499  0.816713  0.943136  1
  O  O16  1  0.355501  0.183287  0.056864  1
  O  O17  1  0.883347  0.037618  0.683521  1
  O  O18  1  0.116653  0.962382  0.316479  1
  O  O19  1  0.773691  0.260424  0.462737  1
  O  O20  1  0.226309  0.739576  0.537263  1
  O  O21  1  0.046846  0.685018  0.880166  1
  O  O22  1  0.953154  0.314982  0.119834  1
 
# Source:                            Grazulis_etal:NucleicAcidsRes.40.D420(2012)                                     
# Class:                             organic_molec_crystal                                                           
# Label:                             COD-4116140                                                                     
# Structure prediction method used:  NA                                                                              
# Number of atoms:                    22
# Number of atom types:                3
# Atom types:                         C  H  O
# Dielectric constant, electronic:   2.66180E+00
# Dielectric constant, ionic:        9.58658E-01
# Dielectric constant, total:        3.62046E+00
# Band gap at the GGA level (eV):    4.32260E+00
# Band gap at the HSE06 level (eV):  6.26980E+00
# Atomization energy (eV/atom):     -5.89855E+00
# Volume of the unit cell (A^3):     1.72054E+02
