# generated using pymatgen
data_H4C2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46192690
_cell_length_b   5.97450100
_cell_length_c   7.09273326
_cell_angle_alpha   90.00000000
_cell_angle_beta   125.81292855
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H4C2O
_chemical_formula_sum   'H16 C8 O4'
_cell_volume   187.691879452
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.087282  0.278965  0.588886  1
  C  C2  1  0.912718  0.721035  0.411114  1
  C  C3  1  0.912718  0.778965  0.911114  1
  C  C4  1  0.087282  0.221035  0.088886  1
  C  C5  1  0.684863  0.534742  0.338928  1
  C  C6  1  0.315137  0.465258  0.661072  1
  C  C7  1  0.315137  0.034742  0.161072  1
  C  C8  1  0.684863  0.965258  0.838928  1
  H  H9  1  0.048152  0.185409  0.441055  1
  H  H10  1  0.951848  0.814591  0.558945  1
  H  H11  1  0.951848  0.685409  0.058945  1
  H  H12  1  0.048152  0.314591  0.941055  1
  H  H13  1  0.163263  0.163814  0.731827  1
  H  H14  1  0.836737  0.836186  0.268173  1
  H  H15  1  0.836737  0.663814  0.768173  1
  H  H16  1  0.163263  0.336186  0.231827  1
  H  H17  1  0.478251  0.599221  0.307625  1
  H  H18  1  0.521749  0.400779  0.692375  1
  H  H19  1  0.521749  0.099221  0.192375  1
  H  H20  1  0.478251  0.900779  0.807625  1
  H  H21  1  0.634800  0.450781  0.182269  1
  H  H22  1  0.365200  0.549219  0.817731  1
  H  H23  1  0.365200  0.950781  0.317731  1
  H  H24  1  0.634800  0.049219  0.682269  1
  O  O25  1  0.800203  0.369935  0.525292  1
  O  O26  1  0.199797  0.630065  0.474708  1
  O  O27  1  0.199797  0.869935  0.974708  1
  O  O28  1  0.800203  0.130065  0.025292  1
 
# Source:                            Grazulis_etal:NucleicAcidsRes.40.D420(2012)                                     
# Class:                             organic_molec_crystal                                                           
# Label:                             COD-7200842                                                                     
# Structure prediction method used:  NA                                                                              
# Number of atoms:                    28
# Number of atom types:                3
# Atom types:                         C  H  O
# Dielectric constant, electronic:   2.69542E+00
# Dielectric constant, ionic:        3.31568E-01
# Dielectric constant, total:        3.02699E+00
# Band gap at the GGA level (eV):    5.66810E+00
# Band gap at the HSE06 level (eV):  7.51680E+00
# Atomization energy (eV/atom):     -5.21528E+00
# Volume of the unit cell (A^3):     1.87692E+02
